; rcpt_to.dovecot_deliverable.ini

; When set to true, and a connection has relay privileges, verify that the
; MAIL FROM address is deliverable.
check_outbound=true

; the path to dovecot/auth-master
; When path is uncommented it is used by default and the host and port config
; form this main section will never used. Same is happend on domain section,
; see [example.com]
; default: path=/var/run/dovecot/auth-master
path=/var/run/dovecot/auth-master

; the IP address of the host running dovecot for delivery
; default: host=127.0.0.1
;host=127.0.0.1

; the TCP port dovecot is listening on, to check user against
; service auth -> inet_listener in your dovecot config
;port=8998


;[example.com]
;path=/var/run/dovecot/auth-master
;host=127.0.0.10
;port=8998
