; rcpt_to.dovecot_deliverable.ini

; When set to true, and a connection has relay privileges, verify that the
; MAIL FROM address is deliverable.
check_outbound=true

; the path to dovecot/auth-userdb unix domain socket
; When path is uncommented, it is used and the host and port config
; in this config section will not be used. Same in the domain section.
; default: path=/var/run/dovecot/auth-userdb
path=/var/run/dovecot/auth-userdb

; the IP address of the dovecot host
; default: host=127.0.0.1
;host=127.0.0.1

; the TCP port dovecot is listening on, to check user against
; service auth -> inet_listener in your dovecot config
;port=8998


; Domain-specific configurations
;[example.com]
;path=/var/run/dovecot/auth-userdb
;host=127.0.0.10
;port=8998
